<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog Design Template With Comments Powered By DISQUS</title>

</head>

<body>

<style>
  
  html,body {
  width: 100%;
  height: 100%;
  }  

* {
  box-sizing: border-box;
}

* {
 font-family: verdana, monospace, 'Open Sans', Helvetica, sans-serif;
 font-size: 18px;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 5%;
  background-color: #e7d16c;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: darkkhaki;
  margin-top: -58px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 80%;
  padding: 20px;
}

p {
  width: 80%;
}

/* Add a card effect for articles */
.card {
   background-color: #CAB6EB;
   padding: 20px;
   margin-top: -40px;
   width: 80%; 
   margin: 0 auto;  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .fakeimg, .card, p {   
  width: 100%;
  height: auto%;
  padding: 0;
  }
}
</style>

<link href="oswald.css" rel="stylesheet">

</head>
<body>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p style="font: 700 2.5rem/1 'Oswald', sans-serif;margin-top: 1px;margin-bottom: 1px;">Communicating noncommunicable diseases</p>
      <p style="font: 700 1.00rem 'Oswald', sans-serif;border-top: 3px solid #333333;border-bottom: 3px solid #333333;padding: 6px 0;display: block;">Published on March 01, 2023</p>
      <div class="fakeimg" style="height:400px;"><img src="6.png" alt="" style="width:100%;height:100%;display:block;margin-left:auto;margin-right:auto;"></div>

      <p> BARCELONA — The terms "noncommunicable diseases" and “NCDs” don't exactly lend themselves to snappy and exciting communications campaigns and, for many, the definition isn’t clear. But mention heart disease, cancer, diabetes, stroke, or mental health individually, and people have some level of knowledge and personal connection. </p>
      <p> Still, with common prevention tactics and risk factors uniting them, grouping these diseases together under the NCD umbrella is necessary to achieve maximum impact to change policy, acquire funding, and raise awareness. </p>
      <p> “I think the biggest challenge is trying to marry this term of NCDs, that is mandated by the World Health Organization, and finding a way for it to connect with policymakers and ministers — because it’s not really connecting at the moment,” said Lucy Richards, executive director of NCDFREE, a crowdsourced global social movement dedicated to getting NCDs on the map for young people everywhere. </p>
      <p> With renewed energy around this global health issue — thanks to a new WHO Independent High-level Commission on NCDs, inclusion in the Sustainable Development Goals, and the upcoming Third U.N. High-level Meeting on NCDs — the existing dialogue around NCDs is set to change. </p>

    </div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = this.page.url; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://myblog-templates.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>
